server {
  listen 80;
  server_name touhouchat.tomago.ru;    
  rewrite ^ http://anonchat.pw$request_uri permanent; 
}

server {
  listen 80;
  server_name anonchat.pw;
  access_log /sites/logs/anonchat.pw/nginx-access.log;
  error_log /sites/logs/anonchat.pw/nginx-error.log;

  set $root /sites/anonchat.pw;

  root $root/public;

  charset utf-8;
  expires 1h;

  location ~ ^/img/\w/\w/\w+.\w+$ {
    root $root/upload/;
    expires 1d;
  }

  location ~ ^/(js|css|sfx|swf|img)/ {
    root $root/public/;
    expires 1d;
  }

  location ~ ^/socket.io {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://127.0.0.1:8081;
    proxy_redirect off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location ~ ^/$ {
    rewrite ^ /b/ redirect;
  }

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://127.0.0.1:8081;
    proxy_redirect off;
  }
}
