upstream app {
	server 127.0.0.1:8081;
}

server {
	listen 80;
	server_name touhouchat.tomago.ru;
	access_log /sites/logs/touhouchat.tomago.ru/access.log;
	error_log /sites/logs/touhouchat.tomago.ru/error.log;
	
	location ~ \.(png|jpg|js|css)$ {
		root /sites/touhouchat.tomago.ru/public;
	}

	location /app {
		proxy_pass http://localhost:8081;
		proxy_set_header  X-Real-IP  $remote_addr;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-HTTPS 0;
	}

	location / {
		proxy_pass http://localhost:8081;
		proxy_set_header  X-Real-IP  $remote_addr;
	}
}
