% layout 'default';
% title 'touhou-chat / v1';
% my $room = param('room');
<ul id="ctrls">
  <li class="ctrl hdr">
    <%= title %>
  </li>
  <li class="ctrl rooms">
    <a <% if( $room eq 'b' ) { %>class="active"<% } else { %> href="/b" <% } %> >b</a>
    <a <% if( $room eq 'to' ) { %>class="active"<% } else { %> href="/to" <% } %> >to</a>
    <a <% if( $room eq 'rm' ) { %>class="active"<% } else { %> href="/rm" <% } %> >rm</a>
  <li>
  <li class="ctrl">
    <ul id="write-ctrl">
      <li><textarea id="input-msg" data-bind="value: msgText, valueUpdate: 'afterkeydown', event: { keypress: msgTextKeyPressed }"></textarea></li>
      <li class="btns">
        <button id="btn-send" data-bind="click: writeMsg">написать</button>
      </li>
    </ul>
  </li>
</ul>

<ul id="msgs" data-bind="foreach: msgs">
  <li class="msg">
    <div class="hdr" data-bind="text: dt"></div>
    <div class="txt" data-bind="text: text"></div>
  </li>
</ul>

%= javascript begin
var __ROOM__ = '<%= $room %>';
% end